body {
    background-image: url('../img/SKETCH.png');
    background-size: cover;
}

.navbar {
    background-color: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vh;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.cells {
    color: white;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.logo {
    justify-content: flex-start;
}

.logo a {
    width: fit-content;
    height: 0;
}

.logo img {
    width: 150px;
}

.logo h1 {
    color: var(--yellow);
    font-weight: 700;
    font-size: 2rem;
}

.topics {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50%;

}

.topics .topic {
    position: relative;
    bottom: 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.topic:hover {
    font-weight: 400;
    color: rgb(255, 255, 174);
}

.topic .linebar {
    width: 0;
    height: 2px;
    position: absolute;
    top: 2rem;
    background-color: white;
    transition: .2s ease;
}

.topic:hover .linebar {
    width: 30%;
}

.topic .activebar {
    width: 40%;
    height: 3px;
    top: 2.3rem;
    background-color: var(--yellow);
}

.topic.active {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--yellow);
}

.active:hover {
    font-weight: 700;
    font-size: 1.5rem;
}

.active:hover .linebar {
    width: 40%;
}

.perfil {
    font-family: Open Sans;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 90%;
    height: 80px;
}

.perfil .foto {
    background-image: url('../img/perfil.png');
    background-size: cover;
    width: 50px;
    height: 50px;
    border: 1px solid var(--yellow);
    border-radius: 50px;
}

.infoPerfil {
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .3rem;
}

.infoPerfil span {
    font-size: .7rem;
    font-weight: 400;
}

#icon-exit {
    margin-left: 2rem;
    color: white;
    transition: .2s ease;
}

#icon-exit:hover {
    color: var(--yellow);
}

#icon-exit {
    transform: rotate(180deg);
}

.containerAll {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#contentInsight {
    padding: 2rem 0;
    width: 100%;
    position: absolute;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: .2s ease;
}

.contain {
    width: 80%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.insight-view {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-atlhet {
    background-color: var(--orange);
    width: 25%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.container-atlhet img {
    position: relative;
    left: 1rem;
    height: 250px;

}

.container-insight {
    background-color: var(--black);
    width: 70%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-left: 5rem;
}

.contentInsight {
    width: 90%;
}

.contentInsight #title {
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: var(--orange);
}

.box-insight {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5rem;
}

.insight-item {
    width: 20%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.insight {
    background-color: var(--orange);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    width: 100%;
    height: 50px;
    font-weight: 700;
    font-size: 2rem;
    transition: .3s linear;
}

.insight h1{
    position: relative;
    bottom: 1px;
}

.insight:hover {
    background-color: #fc3512;
    border-radius: 5px;
}

.insight-item span {
    font-family: Open Sans;
    font-weight: 400;
    letter-spacing: 2px;
}

.box-charts {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-chart {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.gender {
    background-color: var(--black);
    width: 250px;
    height: 300px;
}

.modal {
    background-color: var(--black);
    width: 300px;
    height: 300px;

}

.age {
    background-color: var(--yellow);
    width: 400px;
    height: 300px;
}

canvas {
    height: 250px;
}

#contentRanking {
    width: 80%;
    opacity: 0;
    position: absolute;
    font-family: Open Sans;
    padding: 3rem 0;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: .2s ease;
}

#contentRanking .contain {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
}

.title-ranking {
    font-family: Oswald;
    color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.title-ranking h2 {
    font-size: 1.5rem;
    letter-spacing: 5px;
}

.title-ranking h1 {
    font-weight: 700;
    font-size: 4rem;
}

.ranking-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 0 0 3rem 0;
}

table {
    width: 80vw;
    height: 100vh;
}

.row {
    color: white;
    background-color: #ff6146;
    padding: 1rem;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: .8rem;
    animation: reveal .5s ease;
    transition: .2s ease;
}


.row>td {
    width: 8%;
    border-radius: 5px;
    text-align: center;
}

.column-title {
    background-color: var(--black);
    border-radius: 5px;
    font-size: .6rem;
    height: 40px;
    margin-bottom: .5rem;
}

.column-title td {
    position: relative;
    padding: .6rem .1rem;
    cursor: pointer;
    transition: .2s ease;
}

.column-title td:hover{
    background-color: rgb(29, 29, 29);
}


.row:hover {
    background-color: #ff3624;
}

.column-title:hover {
    background-color: var(--black);
}

.row .td-id {
    width: 3%;
}

.row .td-nome {
    width: 10%;
}

.top3 {
    background-color: var(--orange);
}

@keyframes reveal {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
}